<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message i18n</title>

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="home/style.css"/>
    <span style="white-space: pre-line"></span>

    <script src="home/test.js"></script>

</head>

<body>

    <h1>Message Internationalization</h1>
    

<div id="contentdiv">
<div id="newMessageList">
        <label for="appName"> Application Name:</label><span class="required">*</span>
        <select id="appname-dropdown" name="appname"></select>
        <label for="jiranumbernew"> Jira Number:</label><span class="required">*</span>
        <input type="text" id="jiranumbernew" name="jiranumbernew" required="required">
        <label for="keynew"> Key:</label><span class="required">*</span>
        <input type="text" id="keynew" name="keynew" required="required">

        <input type="button" id="addRow" value="Add description" class="btn btn-primary button2" onclick="addRow()" />

        <table id="newMessageTable" class="table table-bordered
                        table-condensed table-striped">
            <tr>                
                <th>Language</th>
                <th>Value</th>
                <th>Description</th>
                <th>Action</th>

            </tr>
        </table>
        <p>
            <input type="button" id="bt" value="Submit" class="btn btn-primary button2" onclick="submit()" />
        </p>
        <p>OR </p>
<div id="uploadDiv">
<form id="uploadform" enctype="multipart/form-data"  action="/upload" method="post">
  <table id="uploadTab">
    <tr>
        <td align="right"><label for="appName"> Application Name:</label><span class="required">*</span>
            <select id="table-appname-dropdown" name="table-appname-dropdown"></select>
        </td>
        <td align="right"> Upload CSV file</td>
        <td align="right"><input type="file" id="uploadfile"  name="uploadfile" /></td>
        <td align="left"><input type="submit" id="upload" value="upload" on class="btn btn-primary button2"/></td>
    </tr>
    </table>
</form>
</div>
<br/>
<div id="exportdiv">
  <table id="exportTab">
  <tr>
    <td align="right">
        <label for="appName"> Application Name:</label><span class="required">*</span>
        <select id="exportTab-appname-dropdown" name="appname"></select>
    </td>
       <td align="right"> <label for="appName"> Language:</label></td>

    <td valign="right">
        <select id="language_dropdown" multiple size="4"> 
            <option value="EN">EN</option> 
            <option value="CH">CH</option> 
            <option value="IN">IN</option> 
        </select>

    </td>

    <td> <input type="button" id="bt" value="Export" class="btn btn-primary button2" onclick="exportMessages()" /></td>
</tr>
    </table>

    </div>



    </div>

    <br/>

    <form action="/message" method="post" style="display: none;">
        <label for="jiranumber">Jira Number:</label>
        <input type="text" name="jiranumber" class="form-control">
        <label for="description">Description:</label>
        <input type="text" name="description" class="form-control">
        <label for="language">Locale:</label>
        <input name="language" class="form-control">
        <br/>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Message <b>Details</b></h2>
                    </div>
                    <div class="col-sm-6">
                      
                    </div>
                </div>
            </div>
            <table id="messageTable" class="table table-striped table-bordered table-sm table-responsive-md  text-center display nowrap" cellpadding="0" cellspacing="0">

                <thead>
                    <tr>
                        <th style="display:none;">MessageDetailid</th>
                        <th style="display:none;">MessageId</th>
                        <th>Application Name</th>
                        <th>Key</th>
                        <th>JiraNumber</th>
                        <th>Language</th>
                        <th>Value</th>
                        <th>Description</th>
                        <th>EditAction</th>

                    </tr>
                </thead>

            </table>

            </div>
    </div>

            <script>
                messageTable = document.getElementById("messageTable")

                fetch("/messages")
                    .then(response => response.json())
                    .then(messageDetailList => {
                            if(messageDetailList != null){
                           var tbody = document.createElement("tbody");
                           tbody.setAttribute('id', 'searchBody');

                            //Once we fetch the list, we iterate over it
                            messageDetailList.forEach(messageDetail => {

                                // Create the table row
                                row = document.createElement("tr")
                        
                                var messageDetailsId = document.createElement("td")
                                messageDetailsId.style = "display:none;"
                                messageDetailsId.innerHTML = messageDetail.messageDetailsId

                                var messageId = document.createElement("td")
                                messageId.style = "display:none;"
                                messageId.innerHTML = messageDetail.messageId

                                 var keyMsg = document.createElement("td")
                                keyMsg.innerHTML = messageDetail.keyMsg

                                var appName = document.createElement("td")
                                appName.innerHTML = messageDetail.appName


                                var jiranumber = document.createElement("td")
                                jiranumber.innerHTML = messageDetail.jiranumber


                                var language = document.createElement("td")
                                language.innerHTML = messageDetail.language

                                var value = document.createElement("td")
                                value.innerHTML = messageDetail.value
                                value.setAttribute('class', 'pre-wrap editscroll');

                                var description = document.createElement("td")
                                description.innerHTML = messageDetail.description
                                description.setAttribute('class', 'pre-wrap editscroll');

                                var editaction = document.createElement("td")
                                var editbutton = document.createElement('input');

                                // SET INPUT ATTRIBUTE.
                                editbutton.setAttribute('type', 'button');
                                editbutton.setAttribute('class', 'editbtn');
                                editbutton.setAttribute('id', 'editbtnId');
                                editbutton.setAttribute('value', 'Edit');

                                editaction.appendChild(editbutton);

                                // Add the data elements to the row

                               
                                row.appendChild(messageDetailsId)
                                row.appendChild(messageId)
                                row.appendChild(appName)

                                row.appendChild(keyMsg)

                                row.appendChild(jiranumber)

                                row.appendChild(language)
                                row.appendChild(value)
                                row.appendChild(description)

                                row.appendChild(editaction)
                                tbody.appendChild(row);  

                                // Finally, add the row element to the table itself
                                messageTable.appendChild(tbody)
                                
                            })
                         }                  
                         $('#messageTable').DataTable();
                         


                        })

                    
            </script>

           

            <script src="home/datatable.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {


  


      

 $(document).on("click", ".editbtn", function() {
           
           var tdCells = $(this).parent().parent().find('td.editscroll');
           tdCells.prop('contenteditable', 'true');
             let tr = $(this).closest('tr');
            tr.find('input[type="button"]')[0].value='Save';
            console.log(tr.find('input[type="button"]')[0]);
            tr.find('input[type="button"]')[0].className='updatebtn';



    }); 

                    $(document).on("click", ".updatebtn", function() {
                    var value = $(this).closest("tr").find('td:eq(5)').text();
                    var description = $(this).closest("tr").find('td:eq(6)').text();

                        var messageList = [];
                        messageList.push({
                            "messageDetailsId": $(this).closest("tr").find('td:eq(0)').text(),
                            "messageId": $(this).closest("tr").find('td:eq(1)').text(),
                            "messageId": $(this).closest("tr").find('td:eq(2)').text(),
                            "keymsg": $(this).closest("tr").find('td:eq(3)').text(),
                            "jiranumber": $(this).closest("tr").find('td:eq(4)').text(),
                            "language": $(this).closest("tr").find('td:eq(5)').text(),
                            "value": $(this).closest("tr").find('td:eq(6)').text(),
                            "description": $(this).closest("tr").find('td:eq(7)').text()


                        });

                        updateMessages(messageList);




$('#messageTable').DataTable({
"searching": true
});
                       
                       $('.dataTables_length').addClass('bs-select');

                      

                    });

                    function updateMessages(jsonObj) {
                        for (var i = 0; i < jsonObj.length; i++) {
                            var obj = jsonObj[i];

                            var myObjStr = JSON.stringify(obj);

                            jQuery.ajax({
                                type: 'POST',
                                url: '/updatemessage',
                                data: myObjStr,
                                dataType: 'json',
                                success: function(data, textStatus, xhr) {
                                   document.location.reload() ;
                                },
                                error: function(xhr, textStatus, errorThrown) {
                                    console.log('Error in Operation');
                                }
                            });

                        }

                    }

      

                    $('#messageTable').each(function() {
                        var datatable = $(this);
                        // SEARCH - Add the placeholder for Search and Turn this into in-line form control
                        var search_input = datatable.closest('.dataTables_wrapper').find('div[id$=_filter] input');
                        search_input.attr('placeholder', 'Search');
                        search_input.addClass('form-control input-sm');
                        // LENGTH - Inline-Form control
                        var length_sel = datatable.closest('.dataTables_wrapper').find('div[id$=_length] select');
                        length_sel.addClass('form-control input-sm');
                    });

                });
            </script>
    </div>    
</body>

</html>